spring.application.name=supermercato
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/supermercato_db
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.javax.persistence.validation.mode=none
